{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "Jwt": {
  "Key": "this_is_a_very_long_secret_key_with_more_than_32_chars_1234",
  "Issuer": "your_app_name",
  "Audience": "your_app_users",
  "ExpiryInMinutes": 60
},

  "AllowedHosts": "*"
}